<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Grupo-04</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mediante este formulario se registran comentarios positivos y negativos sobre el servicio pero como recomentación, omada como valoración.">
		<meta name="author" content="Luis Sellan">
        <link rel="stylesheet" type="text/css" href="../CSS/proyecto.css?1">
        
        <style>                                                
            #h1-1{
                color: #4F94F1;      
                text-align: center;
            }
            
            .ima-carrusel{
                margin: 10px;
                
            }
            
            .tit{
                padding: 15px;
                background: #3b6d77;
                text-decoration: none;
                color: white;
                margin-left: 5px;
                margin-right: 5px                
            }
            
            .tit:hover{
                background: #2a4a55;
                color: white;
            }
            
            .encabezado-ls2{
                margin-bottom: 30px;
            }
            
           
            form{
		background:white;
		padding:10px;
		width:300px;
		margin:0 auto;
                border-radius:3px;
		font-size:16px;
		color:black;
	    }
			
	    input,textarea{
		outline:none;
		border:0;
	     }
			
	    .field{
		border:solid 1px #999; 
		padding:10px;
		width:250px;
	    }
			
	    .field:focus{
		border-color:#E98214;
	    }		
            
            input#boton{
                padding:5px 50px;
                color:white;
                font-size:1em;
                background-color:#1E1C1B;
                border:0px;
                font-size:18px;
                font-family: Verdana;	
            }

            input#boton:hover{
                background-color:#4F4541;
            }
            
            .contactanos{

                width: 50%;
                margin: auto;
                
            }
            
            .servicio{
                border-radius: 10px;
                box-shadow: 0 0 15px black;
                width: 90%;
                margin: auto;
                text-align: center;
                background: #E2E9D2;                
                padding-bottom: 20px;
                padding-top: 20px;                
            }            


            

        </style>
    </head>
    
    <body>
        <div class="contenedor">
            <header>
                    <div class="encabezado-logo-titulo">
                        <div class="encabezado-ls">
                            <img src="../imagen/grupo4.png" alt="logo" width="120" height="110">
                        </div>
                        <div class="encabezado-ls2">
                            <h1 style="text-align: right;font-size: 50px;padding: 30px 40px;">SERVICIOS DE LIMPIEZA</h1>
                        </div>
                    </div>            
                    <nav>
                        <ul class="lista-ls">
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="#">Servicios</a>
                                <ul class="lista-ls2">
                                    <li><a href="../VeraRuben.html">Limpieza en alturas</a></li>
                                    <li><a href="../CañarteIsabel.html">Clean express</a></li>
                                    <li><a href="../VillotaKendrick.html">Desinfección hospitalaria</a></li>
                                    <li><a href="../SanchezAndy.html">Clean working</a></li>
                                    <li><a href="../SellanLuis.html">Limpieza inteligente institucional</a></li>
                                </ul>
                            </li>
                            <li><a href="solititudservicios.html">Solicitud de Servicios</a></li>
                            <li><a href="reclamo.html">Reclamo</a></li>
                            <li><a href="contratamos.html">Trabaja con nosotros</a></li>
                            <li><a href="comentarios.html">Comentarios</a></li>
                            <li><a href="contactanos.html">Contáctanos</a></li>                    
                        </ul>
                    </nav>           
                </header><br><br><br><br><br>
            
                <div class="servicio" style="display:flex;">
    		<div class="contactanos">
    		    <h3>Formulario de comentarios positivos o negativos</h3>
    		    <p style="font-size:12px">Los campos marcados con * son obligatorios</p>
    			<div>
                                <form id="formContacto" onsubmit="return validar()">					
                                    <p>Comentarios Positivos*
                                    <input type="text" name="Comentarios-Positivos" id="comentariopositivo" class="field"></p>
    						
                                    <p>Comentarios Negativos*
                                    <input type="text" name="Comentario-Negativos" id="comentarionegativo" class="field"></p>
                                    
                                    <div>
                                        <label>Del 1 al 5, ¿Qué calificación nos pondrías?:</label><br>
                                            1 <input type="checkbox" name="suscripcion" value="1" id="suscripcion" class="formItem sus"/>
                                            2 <input type="checkbox" name="suscripcion" value="2" id="suscripcion1" class="formItem sus"/>
                                            3 <input type="checkbox" name="suscripcion" value="3" id="suscripcion2" class="formItem sus"/>
                                            4 <input type="checkbox" name="suscripcion" value="4" id="suscripcion3" class="formItem sus"/>
                                            5 <input type="checkbox" name="suscripcion" value="4" id="suscripcion4" class="formItem sus"/><br>
                                    </div><br>
    												
                                    <input type="submit" value="ENVIAR" id="boton">					
                                    <p class="warnings" id="warnings"></p>
                                </form>
    			</div>	
    		</div>		
                </div>	
    	<script src="../js/validaciones.js"></script>
            <br><br><br><br><br>
            <footer>
    	    <div id="pie">
    	        <address style="font-size: 15px; color: #FFFFFF;">
                        GRUPO 4<br>
                        <a href="mailton:grupo4@gmail.com" style="color: #FFFFFF;">grupo4@gmail.com</a><br>
                        <p>Guayaquil, EC</p>
    		</address>
                        <p style="color: #FFFFFF;">Copyright &copy; 2022-2023 </p>
                </div>
    	</footer>
    </div>
    </body>    
</html>
