<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este formulario permite solicitar trabajar con la empresa, ya que se busca personal en diferentes áreas.">
	<meta name="author" content="Isabel Cañarte León">
    <link rel="stylesheet" type="text/css" href="../CSS/proyecto.css?1">
	<link rel="icon" href="../imgane/grupo4.png">
    <title>TRABAJA CON NOSOTROS</title>
    <style>
        .form{
            max-width: 450px;
            margin: auto;
            padding: 25px 130px;
            margin-top: 10px;
            background: rgb(155, 172, 199);
            box-shadow: 0 0 15px black;
        }

        .cabecera{
            font-size: 20px;
            text-align: center;
            margin: 0;
            margin-bottom: 20px;
        }

        .form-cntrl{
            margin-bottom: 20px;
        }

        .form-cntrl label{
            display: block;
            margin-top: 19px;            
            font-size: 15px;
        }

        .form-cntrl input{
            outline: none;
        }
        
        .form-butt input{
            border: none;
            background: rgb(47, 76, 161);
            color: white;
            padding: 10px 30px;
            font-size: 21px;
            display: block;
            margin: auto;
            margin-top: 30px;
        }

        .form-butt input:hover{
            background: rgb(1, 35, 39);
            transition: 0.5s;
        }

        .mensajeError {
            color: red;
            margin-top: 0px;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .mensajeCorrecto {
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <header>
                <div class="encabezado-logo-titulo">
                    <div class="encabezado-ls">
                        <img src="../imagen/grupo4.png" alt="logo" width="120" height="110">
                    </div>
                    <div class="encabezado-ls2">
                        <h1 style="text-align: right;font-size: 50px;padding: 30px 40px;">SERVICIOS DE LIMPIEZA</h1>
                    </div>
                </div>            
                <nav>
                    <ul class="lista-ls">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#">Servicios</a>
                            <ul class="lista-ls2">
                                <li><a href="../VeraRuben.html">Limpieza en alturas</a></li>
                                <li><a href="../CañarteIsabel.html">Clean express</a></li>
                                <li><a href="../VillotaKendrick.html">Desinfección hospitalaria</a></li>
                                <li><a href="../SanchezAndy.html">Clean working</a></li>
                                <li><a href="../SellanLuis.html">Limpieza inteligente institucional</a></li>
                            </ul>
                        </li>
                        <li><a href="solititudservicios.html">Solicitud de Servicios</a></li>
                        <li><a href="reclamo.html">Reclamo</a></li>
                        <li><a href="contratamos.html">Trabaja con nosotros</a></li>
                        <li><a href="comentarios.html">Comentarios</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li>                    
                    </ul>
                </nav>           
            </header>
            <br>
        <div class="cabecera">
            <img src="../imagen/cabecera.jpg" alt="cabecera" width="900" height="210" style="padding: 20px;">
            
            <div style="border: solid 1px black; margin: auto; width: 70%; border-radius: 10px; padding: 10px; box-shadow: 0 0 15px black;">
             <h2>¿QUIERES TRABAJAR CON NOSOTROS?</h2>
             <p>Buscamos personal de limpieza, supervisores de limpieza, capacitadores de limpieza y asistentes.</p>
            </div>
            <br>
        </div>
        <form id="formulario" class="form">
            <div>
                <h2 Style ="font-size: 24px; text-align: center;">TRABAJA CON NOSOTROS</h2>
            </div>
            <hr>

            <div class="form-cntrl nombre">
                <label for="nombre"><strong>Nombre:</strong></label>
                <input id="nombre" type="text">
                <p class="mensajeError"></p>                
            </div>
            <div class="form-cntrl apellido">
                <label for="apellido"><strong>Apellido:</strong></label>
                <input id="apellido" type="text">
                <p class="mensajeError"></p>                
            </div>
            <div class="form-cntrl email">
                <label for="email"><strong>E-mail:</strong></label>
                <input id="email" type="email">
                <p class="mensajeError"></p>                
            </div>
            <div class="form-cntrl cell">
                <label for="cell"><strong>Celular:</strong></label>
                <input id="cell" type="text">
                <p class="mensajeError"></p>                
            </div>

            <div class="form-cntrl postular">
                <label class="postular"><strong>En que servicio desea postular:</strong></label><br>
                <input type="checkbox" class="postular"/>Limpieza en Alturas <br>
                <input type="checkbox" class="postular"/>Clean Express <br>
                <input type="checkbox" class="postular"/>Desinfección Hospitalaria <br>
                <input type="checkbox" class="postular"/>Clean Working <br>
                <input type="checkbox" class="postular"/>Limpieza Inteligente Institucional <br>
                <p class="mensajeError"></p>
            </div>

            <div class="form-terms terminos">
                <label class="terminos&condiciones"><strong>He leído y acepto los</strong></label>
                <input id="terminos" type="checkbox">
                <a href="#">Términos y Condiciones</a>
                <p class="mensajeError"></p>                
            </div>

            <div class="form-butt">
                <input type="submit" value="Enviar">
            </div>
            <br>
            <p class="mensajeCorrecto"></p>
        </form><br><br>
        <footer>
                <div id="pie">
                    <address style="font-size: 15px; color: #FFFFFF;">
                        Isabel Cañarte León<br>
                        <a href="mailton:isabelnayeli.cl2@gmail.com" style="color: #FFFFFF;">isabelnayeli.cl2@gmail.com</a><br>
                        Guayaquil, EC<br>
                    </address>
                    <p style="color: #FFFFFF;">Copyright &copy; 2022-2023 </p>
                </div>
            </footer>
    </div>

    <script src="../js/express.js"></script>
</body>
</html>
